[supervisord]
nodaemon=true

[program:webapp]
command=webapp
directory=/root/kvik/src/src/github.com/fjukstad/webapp
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:frontend]
command=frontend
directory=/root/kvik/src/src/github.com/fjukstad/frontend
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:r-dataengine]
command=python data-engine.py
directory=/root/kvik/src/src/github.com/fjukstad/dataengine
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:dataengine]
command=dataengine
directory=/root/kvik/src/src/github.com/fjukstad/dataengine
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
