[supervisord]
nodaemon=true

[program:webapp]
command=webapp
directory=/root/go/src/github.com/fjukstad/kvik/webapp
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:frontend]
command=frontend
directory=/root/go/src/github.com/fjukstad/kvik/frontend
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:r-dataengine]
command=python data-engine.py
directory=/root/go/src/github.com/fjukstad/kvik/dataengine
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:dataengine]
command=dataengine
directory=/root/go/src/github.com/fjukstad/kvik/dataengine
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
